year,contract_goods_number_of,contracts_goods_original_value,contracts_goods_amendment_value,contract_service_number_of,contracts_service_original_value,contracts_service_amendment_value,contract_construction_number_of,contracts_construction_original_value,contracts_construction_amendment_value,acquisition_card_transactions_number_of,acquisition_card_transactions_total_value,owner_org,owner_org_title
2016,292,890265.33,10019.11,428,1663947.11,57236.74,1,5424.0,0.0,45702,19243374.0,cbsa-asfc,Canada Border Services Agency | Agence des services frontaliers du Canada
2016,72,273495.25,5483.0,99,405825.0,238953.0,0,0.0,0.0,1920,959720.0,cer-rec,Canada Energy Regulator | La Régie de l’énergie du Canada
2016,57,196625.59,4345.98,111,395705.42,70659.0,0,0.0,0.0,1235,858202.0,cihr-irsc,Canadian Institutes of Health Research | Instituts de recherche en santé du Canada
2016,17,35215.18,6267.14,67,159751.79,419.18,0,0.0,0.0,1187,498970.0,cta-otc,Canadian Transportation Agency | Office des transports du Canada
2016,6,23471.0,0.0,15,41538.0,0.0,0,0.0,0.0,147,61718.0,mgerc-ceegm,Military Grievances External Review Committee | Comité externe d’examen des griefs militaires
2016,181,612966.76,5559.06,207,573532.03,12981.13,0,0.0,0.0,3197,674574.0,osfi-bsif,Office of the Superintendent of Financial Institutions Canada | Bureau du surintendant des institutions financières Canada
2017,8897,16415452.29,-23434.59,3684,9862656.52,475833.25,88,383307.06,102075.57,46538,18794431.91,aafc-aac,Agriculture and Agri-Food Canada | Agriculture et Agroalimentaire Canada
2017,307,485315.11,5677.37,375,859933.9,35279.35,3,6624.93,0.0,2922,908849.0,acoa-apeca,Atlantic Canada Opportunities Agency | Agence de promotion économique du Canada atlantique
2017,34,137159.94,7247.08,211,435738.75,50534.44,0,0.0,0.0,3717,1756145.25,atssc-scdata,Administrative Tribunals Support Service of Canada | Service canadien d'appui aux tribunaux administratifs
2017,2,7789.0,7789.0,7,44395.0,66147.0,0,0.0,0.0,607,321235.0,cannor,Canadian Northern Economic Development Agency | Agence canadienne de développement économique du Nord
2017,914,859825.52,4475.4,300,567206.85,40893.84,4,12422.0,0.0,1451,686648.37,cas-satj,Courts Administration Service | Service administratif des tribunaux judiciaires
2017,666,1501146.0,33321.0,738,1290082.0,99492.0,4,5225.0,0.0,45301,16263536.09,cbsa-asfc,Canada Border Services Agency | Agence des services frontaliers du Canada
2017,85,104528.73,0.0,72,182505.42,0.0,0,0.0,0.0,360,180726.9,ccohs-cchst,Canadian Centre for Occupational Health and Safety | Centre canadien d'hygiène et de sécurité au travail
2017,223,196624.04,2254.89,224,301464.82,-1826.4,0,0.0,0.0,605,194880.65,ced-dec,Canada Economic Development for Quebec Regions | Développement économique Canada pour les régions du Québec
2017,149,567650.0,23500.0,146,558793.0,17065.0,0,0.0,0.0,1781,891661.0,cer-rec,Canada Energy Regulator | La Régie de l’énergie du Canada
2017,2486,4453212.72,7394.48,443,1310898.97,235829.99,49,129949.76,158744.85,32644,15025801.49,cfia-acia,Canadian Food Inspection Agency | Agence canadienne d'inspection des aliments
2017,941,1340901.82,3844.02,235,579884.51,-13851.11,4,4923.98,0.0,3273,1058500.44,cgc-ccg,Canadian Grain Commission | Commission canadienne des grains
2017,68,142640.0,4060.0,174,620377.0,6530.0,0,0.0,0.0,647,247191.09,chrc-ccdp,Canadian Human Rights Commission | Commission canadienne des droits de la personne
2017,2697,4518899.83,18791.45,905,1670058.27,250172.03,0,0.0,0.0,9831,4294448.0,cic,"Immigration, Refugees and Citizenship Canada | Immigration, Réfugiés et Citoyenneté Canada"
2017,141,289972.34,3390.43,183,366704.26,5669.7,0,0.0,0.0,368,59179.28,cics-scic,Canadian Intergovernmental Conference Secretariat | Secrétariat des conférences intergouvernementales canadiennes
2017,66,219053.62,4427.31,148,446227.0,86891.0,0,0.0,0.0,1518,1107805.4,cihr-irsc,Canadian Institutes of Health Research | Instituts de recherche en santé du Canada
2017,50,177817.03,-627.5,125,417953.93,29928.36,0,0.0,0.0,4793,2591096.41,cnsc-ccsn,Canadian Nuclear Safety Commission | Commission canadienne de sûreté nucléaire
2017,40,111694.0,0.0,22,63694.0,0.0,0,0.0,0.0,787,302637.37,cpc-cpp,Civilian Review and Complaints Commission for the RCMP | Commission civile d'examen et de traitement des plaintes relatives à la Gendarmerie royale du Canada
2017,702,1296546.77,-25408.29,323,952911.01,-449889.71,0,0.0,0.0,116134,39406011.93,cra-arc,Canada Revenue Agency | Agence du revenu du Canada
2017,126,432196.07,0.0,168,506930.28,0.0,12,54058.18,0.0,4517,2619266.0,csa-asc,Canadian Space Agency | Agence spatiale canadienne
2017,64503,80435078.98,204418.17,19514,30487086.77,781349.09,731,3562417.37,116525.5,43948,9088092.63,csc-scc,Correctional Service of Canada | Service correctionnel du Canada
2017,48,866944.86,-8134.09,139,1945360.22,655.51,0,0.0,0.0,3061,986290.62,csps-efpc,Canada School of Public Service | École de la fonction publique du Canada
2017,6,31339.05,4100.17,17,162639.29,-61163.09,0,0.0,0.0,3032,517412.51,cta-otc,Canadian Transportation Agency | Office des transports du Canada
2017,4777,9860235.17,220415.31,5026,16026817.8,857004.12,809,3007428.06,135626.61,13386,7876395.49,dfatd-maecd,Global Affairs Canada | Affaires mondiales Canada
2017,5061,17810476.36,-153915.42,7617,27578714.03,-703945.61,1963,6993910.76,-5646.77,226035,143249122.94,dfo-mpo,Fisheries and Oceans Canada | Pêches et Océans Canada
2017,42506,60794055.0,18559.27,53294,57708183.0,93985.0,2137,4829855.77,-9123.3,304429,181297114.43,dnd-mdn,National Defence | Défense nationale
2017,1129,3683953.7,-25130.7,1636,6248919.2,79361.69,197,808890.3,2634.15,62867,28437107.94,ec,Environment and Climate Change Canada | Environnement et Changement climatique Canada
2017,9,40111.45,2995.79,269,884852.36,28138.91,0,0.0,0.0,4226,1619053.65,elections,Elections Canada | Élections Canada
2017,70,209796.53,-21124.61,491,1559755.97,195732.73,4,29258.07,0.0,49031,32919130.27,esdc-edsc,Employment and Social Development Canada | Emploi et Développement social Canada
2017,13,50102.45,0.0,49,229865.19,1449.01,0,0.0,0.0,784,350645.46,fcac-acfc,Financial Consumer Agency of Canada | Agence de la consommation en matière financière du Canada
2017,32,87766.0,30.92,104,238195.49,-5858.82,0,0.0,0.0,754,248934.61,feddevontario,Federal Economic Development Agency for Southern Ontario | Agence fédérale de développement économique pour le Sud de l'Ontario
2017,94,226541.89,-249.42,104,376071.19,9216.87,0,0.0,0.0,3474,1196934.56,fin,Department of Finance Canada | Ministère des Finances Canada
2017,19,70737.28,9950.03,45,184338.17,25304.5,0,0.0,0.0,1698,732693.66,fintrac-canafe,Financial Transactions and Reports Analysis Centre of Canada | Centre d'analyse des opérations et déclarations financières du Canada
2017,68,198193.0,1720.0,218,1045841.0,51910.0,0,0.0,0.0,584,177792.93,fja-cmf,Office of the Commissioner for Federal Judicial Affairs Canada | Commissariat à la magistrature fédérale Canada
2017,19,50056.95,5465.3,18,39510.0,472.0,0,0.0,0.0,168,30313.19,fpcc-cpac,Farm Products Council of Canada | Conseil des produits agricoles du Canada
2017,2301,7367873.95,75632.75,4316,16566480.12,308318.69,25,168608.55,11434.35,58684,26977713.55,hc-sc,Health Canada | Santé Canada
2017,575,1886113.02,5350.29,1997,4042520.65,74468.27,18,73659.6,676.72,25464,9521744.78,ic,"Innovation, Science and Economic Development Canada | Innovation, Sciences et Développement économique Canada"
2017,12,54758.77,20127.26,15,69342.78,2260.0,0,0.0,0.0,1998,745283.08,infc,Infrastructure Canada | Infrastructure Canada
2017,556,1153341.0,27763.0,1408,3130804.0,330976.0,0,0.0,0.0,15202,4622773.17,jus,Department of Justice Canada | Ministère de la Justice Canada
2017,90,344641.29,5197.42,99,320652.05,4998.48,2,15384.95,0.0,3209,1718570.17,lac-bac,Library and Archives Canada | Bibliothèque et Archives Canada
2017,20,102634.3,6316.7,22,160620.07,23222.33,0,0.0,0.0,90,40142.14,mgerc-ceegm,Military Grievances External Review Committee | Comité externe d’examen des griefs militaires
2017,14,49810.15,0.0,23,154396.1,-6068.97,0,0.0,0.0,439,147208.71,mpcc-cppm,Military Police Complaints Commission of Canada | Commission d'examen des plaintes concernant la police militaire du Canada
2017,626,746138.07,0.0,4683,6552025.82,0.0,0,0.0,0.0,2786,563452.98,nfb-onf,National Film Board | Office national du film
2017,10321,20193556.31,-43598.64,2864,8960838.23,-24387.37,99,488614.11,69834.58,29946,20498740.97,nrc-cnrc,National Research Council Canada | Conseil national de recherches Canada
2017,1560,3704453.06,105794.97,2456,5929164.8,492315.08,94,264779.33,3414.46,36797,21854874.59,nrcan-rncan,Natural Resources Canada | Ressources naturelles Canada
2017,84,188696.19,3979.24,110,210744.92,-3520.51,0,0.0,0.0,1073,422482.7,nserc-crsng,Natural Sciences and Engineering Research Council of Canada | Conseil de recherches en sciences naturelles et en génie du Canada
2017,77,285980.93,-2289.44,224,1511165.09,36164.33,0,0.0,0.0,585,339018.59,oag-bvg,Office of the Auditor General of Canada | Bureau du vérificateur général du Canada
2017,8,22424.0,2676.0,14,81992.0,16313.0,0,0.0,0.0,15,71032.0,ocl-cal,Office of the Commissioner of Lobbying of Canada | Commissariat au lobbying du Canada
2017,53,139056.19,2421.38,112,355673.27,50883.89,0,0.0,0.0,1040,185410.01,ocol-clo,Office of the Commissioner of Official Languages | Commissariat aux langues officielles
2017,59,102007.0,-1305.9,34,156231.31,0.0,0,0.0,0.0,444,242124.78,oic-ci,Office of the Information Commissioner of Canada | Commissariat à l'information du Canada
2017,50,183080.67,0.0,71,256386.48,5592.48,0,0.0,0.0,1046,555173.17,opc-cpvp,Office of the Privacy Commissioner of Canada | Commissariat à la protection de la vie privée du Canada
2017,212,716896.37,30078.32,179,550588.95,31960.45,0,0.0,0.0,3144,657440.13,osfi-bsif,Office of the Superintendent of Financial Institutions Canada | Bureau du surintendant des institutions financières Canada
2017,37,141600.0,-5378.0,78,284961.0,24750.0,0,0.0,0.0,1893,705747.31,osgg-bsgg,Office of the Secretary to the Governor General | Bureau du secrétaire du gouverneur général
2017,79,114557.0,-64.0,94,196257.0,5755.0,0,0.0,0.0,2035,563458.0,pbc-clcc,Parole Board of Canada | Commission des libérations conditionnelles du Canada
2017,5910,11451046.98,47919.42,6471,11957986.69,1214201.29,483,1105824.97,435930.65,84811,28806148.7,pc,Parks Canada | Parcs Canada
2017,348,894159.27,3793.31,1486,3123782.87,278278.73,16,28213.44,5137.65,9304,3793328.03,pch,Canadian Heritage | Patrimoine canadien
2017,1014,4993861.84,15897.42,506,2731069.07,342125.32,96,396795.27,13309.33,17172,10281165.86,phac-aspc,Public Health Agency of Canada | Agence de la santé publique du Canada
2017,62,51696.5,56.5,57,152633.0,3322.2,0,0.0,0.0,250,119012.47,pmprb-cepmb,Patented Medicine Prices Review Board Canada | Conseil d'examen du prix des médicaments brevetés Canada
2017,65,164812.32,2731.18,156,436087.51,47103.41,0,0.0,0.0,4918,1384607.48,ppsc-sppc,Public Prosecution Service of Canada | Service des poursuites pénales du Canada
2017,110,256581.99,26081.81,399,911526.25,151225.0,0,0.0,0.0,10337,1805763.47,ps-sp,Public Safety Canada | Sécurité publique Canada
2017,31,138343.53,692.02,572,1171348.68,9777.34,0,0.0,0.0,937,390306.94,psc-cfp,Public Service Commission of Canada | Commission de la fonction publique du Canada
2017,14,51491.08,101.7,49,123222.15,9472.23,0,0.0,0.0,204,65931.0,psic-ispc,Office of the Public Sector Integrity Commissioner of Canada | Commissariat à l'intégrité du secteur public du Canada
2017,1187,14964098.92,389413.74,10332,214558913.42,2405578.12,5053,310823278.43,1688588.83,54711,25429561.04,pwgsc-tpsgc,Public Services and Procurement Canada | Services publics et Approvisionnement Canada
2017,3151,9289832.23,37565.84,2356,6649019.76,960399.79,102,680859.63,960399.79,460183,79440537.45,rcmp-grc,Royal Canadian Mounted Police | Gendarmerie royale du Canada
2017,624,1861708.9,121798.04,1077,1783696.94,75078.21,237,689976.3,4196.6,5690,3140856.07,ssc-spc,Shared Services Canada | Services partagés Canada
2017,20,44137.61,120.35,29,46260.63,-859.7,0,0.0,0.0,388,132441.84,sshrc-crsh,Social Sciences and Humanities Research Council of Canada | Conseil de recherches en sciences humaines du Canada
2017,206,789389.71,6437.72,146,361364.58,3998.45,0,0.0,0.0,3536,1991452.55,statcan,Statistics Canada | Statistique Canada
2017,23,102206.88,2682.59,69,309645.81,38182.14,0,0.0,0.0,4412,2394238.1,tbs-sct,Treasury Board of Canada Secretariat | Secrétariat du Conseil du Trésor du Canada
2017,2839,5641792.34,134379.47,946,2511593.4,174233.37,0,0.0,0.0,26885,14255110.75,tc,Transport Canada | Transports Canada
2017,300,627243.41,0.0,373,542775.62,8155.81,0,0.0,0.0,3433,850980.13,vac-acc,Veterans Affairs Canada | Anciens Combattants Canada
2017,18,45216.54,0.0,35,127982.59,0.0,0,0.0,0.0,272,74497.23,vrab-tacra,Veterans Review and Appeal Board | Tribunal des anciens combattants (révision et appel)
2017,39,140015.8,-10565.48,97,388839.08,-40425.83,0,0.0,0.0,1955,619127.27,wd-deo,Western Economic Diversification Canada | Diversification de l'économie de l'Ouest Canada
2018,6604,13253269.65,121893.02,2998,8898032.38,385217.23,171,683211.96,147886.75,55443,21533458.45,aafc-aac,Agriculture and Agri-Food Canada | Agriculture et Agroalimentaire Canada
2018,270,446770.31,-676.89,376,1160876.92,37857.79,0,0.0,0.0,3150,871957.24,acoa-apeca,Atlantic Canada Opportunities Agency | Agence de promotion économique du Canada atlantique
2018,34,108941.64,12316.99,182,411043.23,48913.03,0,0.0,0.0,3469,2077694.46,atssc-scdata,Administrative Tribunals Support Service of Canada | Service canadien d'appui aux tribunaux administratifs
2018,1,6085.75,0.0,5,29765.0,0.0,1,3930.0,0.0,591,217016.24,cannor,Canadian Northern Economic Development Agency | Agence canadienne de développement économique du Nord
2018,938,1358234.16,3101.6,358,739028.43,39779.69,18,35605.66,0.0,2032,849418.52,cas-satj,Courts Administration Service | Service administratif des tribunaux judiciaires
2018,616,1367983.85,71572.34,804,1440194.67,362256.44,8,18261.7,1317.07,45445,19332146.0,cbsa-asfc,Canada Border Services Agency | Agence des services frontaliers du Canada
2018,97,99114.36,316.65,80,203637.38,17676.72,0,0.0,0.0,351,188843.54,ccohs-cchst,Canadian Centre for Occupational Health and Safety | Centre canadien d'hygiène et de sécurité au travail
2018,27,93421.02,0.0,61,255975.19,7007.04,0,0.0,0.0,1792,984547.09,cer-rec,Canada Energy Regulator | La Régie de l’énergie du Canada
2018,1193,1678358.76,-39855.34,427,760023.8,60365.72,50,98782.14,6086.15,42671,20148481.76,cfia-acia,Canadian Food Inspection Agency | Agence canadienne d'inspection des aliments
2018,963,1330766.01,1509.18,154,295823.32,5844.36,4,8571.91,0.0,3324,955453.96,cgc-ccg,Canadian Grain Commission | Commission canadienne des grains
2018,49,168581.77,4502.15,229,1061400.92,47015.87,0,0.0,0.0,399,137642.76,chrc-ccdp,Canadian Human Rights Commission | Commission canadienne des droits de la personne
2018,2336,3896436.33,1040.27,803,1440618.65,84842.49,0,0.0,0.0,13082,6668996.19,cic,"Immigration, Refugees and Citizenship Canada | Immigration, Réfugiés et Citoyenneté Canada"
2018,28,93644.06,0.0,217,537809.2,2524.48,0,0.0,0.0,86,127962.22,cics-scic,Canadian Intergovernmental Conference Secretariat | Secrétariat des conférences intergouvernementales canadiennes
2018,58,205226.0,10373.0,106,431306.0,63140.0,0,0.0,0.0,1352,955161.43,cihr-irsc,Canadian Institutes of Health Research | Instituts de recherche en santé du Canada
2018,93,232658.67,2375.79,108,421489.71,84762.2,0,0.0,0.0,5316,2768783.8,cnsc-ccsn,Canadian Nuclear Safety Commission | Commission canadienne de sûreté nucléaire
2018,342,892348.79,-3279.43,383,1076148.36,-661464.61,0,0.0,0.0,117914,48022876.3,cra-arc,Canada Revenue Agency | Agence du revenu du Canada
2018,166,408715.46,49711.19,357,549245.61,224728.99,23,79609.01,17721.01,10283,2035049.42,csa-asc,Canadian Space Agency | Agence spatiale canadienne
2018,68996,90938663.35,85826.63,19582,31630673.78,460314.25,1396,4583277.39,139312.49,49680,10327990.85,csc-scc,Correctional Service of Canada | Service correctionnel du Canada
2018,75,322775.84,4882.85,230,1242589.47,72251.84,0,0.0,0.0,3731,1191020.02,csps-efpc,Canada School of Public Service | École de la fonction publique du Canada
2018,5324,12019542.65,267524.54,5056,18576429.43,1444513.53,829,3493353.99,264421.14,16812,11286232.9,dfatd-maecd,Global Affairs Canada | Affaires mondiales Canada
2018,5132,19759883.23,-63723.29,8594,36782098.29,-190853.83,1425,6045918.88,-7058.2,236264,132833989.0,dfo-mpo,Fisheries and Oceans Canada | Pêches et Océans Canada
2018,62317,85423432.22,-80203.55,63462,69027333.11,147188.82,5411,11421901.77,-29867.86,320087,217488620.93,dnd-mdn,National Defence | Défense nationale
2018,960,2801183.0,-1165.0,1299,5826738.0,116229.0,80,384835.0,2294.0,70105,37244551.0,ec,Environment and Climate Change Canada | Environnement et Changement climatique Canada
2018,37,231151.61,5505.18,215,705556.85,28006.3,0,0.0,0.0,5846,2026286.29,elections,Elections Canada | Élections Canada
2018,59,140318.98,47571.43,421,1651916.01,-163647.49,2,2967.51,0.0,52110,34885026.97,esdc-edsc,Employment and Social Development Canada | Emploi et Développement social Canada
2018,25,97668.26,0.0,65,294325.33,4373.22,3,8640.91,0.0,652,473656.88,fcac-acfc,Financial Consumer Agency of Canada | Agence de la consommation en matière financière du Canada
2018,45,132312.76,0.0,126,185540.83,-23509.79,0,0.0,0.0,712,191092.37,feddevontario,Federal Economic Development Agency for Southern Ontario | Agence fédérale de développement économique pour le Sud de l'Ontario
2018,67,161931.0,0.0,135,405947.0,26802.0,0,0.0,0.0,2687,1407913.0,fin,Department of Finance Canada | Ministère des Finances Canada
2018,11,51915.72,575.69,49,148246.47,46975.53,0,0.0,0.0,1484,645127.84,fintrac-canafe,Financial Transactions and Reports Analysis Centre of Canada | Centre d'analyse des opérations et déclarations financières du Canada
2018,14,50406.0,0.0,185,963760.0,56840.0,0,0.0,0.0,552,109452.47,fja-cmf,Office of the Commissioner for Federal Judicial Affairs Canada | Commissariat à la magistrature fédérale Canada
2018,8,18483.2,-3723.13,33,79888.04,317.8,0,0.0,0.0,265,51583.29,fpcc-cpac,Farm Products Council of Canada | Conseil des produits agricoles du Canada
2018,1284,3983433.12,48037.93,5418,15457422.28,198870.46,35,142170.29,4447.19,46115,20496340.22,hc-sc,Health Canada | Santé Canada
2018,699,2137634.07,12507.61,2222,4563625.57,113217.88,5,21735.59,0.0,27687,10612888.57,ic,"Innovation, Science and Economic Development Canada | Innovation, Sciences et Développement économique Canada"
2018,20,89657.18,15.79,37,190843.31,2881.54,0,0.0,0.0,2348,883578.47,infc,Infrastructure Canada | Infrastructure Canada
2018,444,984886.09,6216.5,1349,3227493.43,197925.7,0,0.0,0.0,18379,5262166.94,jus,Department of Justice Canada | Ministère de la Justice Canada
2018,74,227258.26,194.48,78,277308.16,12294.4,0,0.0,0.0,3507,1166797.0,lac-bac,Library and Archives Canada | Bibliothèque et Archives Canada
2018,39,136825.53,10041.18,24,69317.17,3241.02,0,0.0,0.0,116,48953.49,mgerc-ceegm,Military Grievances External Review Committee | Comité externe d’examen des griefs militaires
2018,12,23181.0,695.0,48,222605.0,48775.0,0,0.0,0.0,358,125103.06,mpcc-cppm,Military Police Complaints Commission of Canada | Commission d'examen des plaintes concernant la police militaire du Canada
2018,533,683573.1,34839.92,4843,7671816.96,218554.32,10,18779.52,13.32,3798,637859.07,nfb-onf,National Film Board | Office national du film
2018,11564,18663106.34,118340.93,4651,9442339.09,18781447.27,166,387325.45,162154.89,29019,19430929.95,nrc-cnrc,National Research Council Canada | Conseil national de recherches Canada
2018,1514,3755531.17,49283.07,2287,5797869.05,491540.4,64,145275.11,43221.51,39475,25355521.0,nrcan-rncan,Natural Resources Canada | Ressources naturelles Canada
2018,92,336232.02,1058.47,155,1134473.81,33904.32,0,0.0,0.0,739,324023.0,oag-bvg,Office of the Auditor General of Canada | Bureau du vérificateur général du Canada
2018,2,3263.58,0.0,10,13099.55,3874.15,0,0.0,0.0,260,86021.04,oci-bec,The Correctional Investigator Canada | L'Enquêteur correctionnel Canada
2018,14,41258.93,9172.65,15,32832.25,0.0,0,0.0,0.0,0,0.0,ocl-cal,Office of the Commissioner of Lobbying of Canada | Commissariat au lobbying du Canada
2018,69,243913.01,1103.8,48,214783.92,40740.1,0,0.0,0.0,1019,190269.78,ocol-clo,Office of the Commissioner of Official Languages | Commissariat aux langues officielles
2018,33,128803.28,18182.5,15,65604.97,13157.84,0,0.0,0.0,415,252830.65,oic-ci,Office of the Information Commissioner of Canada | Commissariat à l'information du Canada
2018,55,142662.0,0.0,122,362513.18,88302.98,0,0.0,0.0,1055,556518.5,opc-cpvp,Office of the Privacy Commissioner of Canada | Commissariat à la protection de la vie privée du Canada
2018,134,442517.39,63391.63,160,607620.08,94599.73,0,0.0,0.0,3181,767944.59,osfi-bsif,Office of the Superintendent of Financial Institutions Canada | Bureau du surintendant des institutions financières Canada
2018,42,129323.79,-4396.81,91,207276.5,25749.84,0,0.0,0.0,2254,1020406.17,osgg-bsgg,Office of the Secretary to the Governor General | Bureau du secrétaire du gouverneur général
2018,94,184025.19,3368.29,143,406736.12,-9963.38,0,0.0,0.0,2130,599303.28,pbc-clcc,Parole Board of Canada | Commission des libérations conditionnelles du Canada
2018,5168,9435156.58,92134.48,6293,11924752.21,1211093.25,496,938455.84,465609.01,75405,26291409.88,pc,Parks Canada | Parcs Canada
2018,193,595451.11,21962.47,1386,2898225.62,290680.22,41,97775.75,-164.71,9279,3663682.13,pch,Canadian Heritage | Patrimoine canadien
2018,1216,5811787.93,-8418.11,592,2277689.84,274825.1,128,416333.06,3628.35,18820,11351998.03,phac-aspc,Public Health Agency of Canada | Agence de la santé publique du Canada
2018,38,388895.13,0.0,63,181178.5,2983.2,0,0.0,0.0,290,142244.49,pmprb-cepmb,Patented Medicine Prices Review Board Canada | Conseil d'examen du prix des médicaments brevetés Canada
2018,56,129077.76,3415.33,107,303154.73,39402.8,0,0.0,0.0,4791,1340073.24,ppsc-sppc,Public Prosecution Service of Canada | Service des poursuites pénales du Canada
2018,52,153982.6,3346.8,186,571914.77,7215.45,0,0.0,0.0,4862,2300739.73,ps-sp,Public Safety Canada | Sécurité publique Canada
2018,15,65437.77,11892.4,510,1100405.31,4970.0,0,0.0,0.0,1028,456729.3,psc-cfp,Public Service Commission of Canada | Commission de la fonction publique du Canada
2018,1313,4488687.97,97876.2,8555,20592474.96,495945.59,4896,17814086.94,361343.02,48212,26119450.72,pwgsc-tpsgc,Public Services and Procurement Canada | Services publics et Approvisionnement Canada
2018,2566,7803283.95,89303.73,1556,4019799.4,418167.58,170,1066786.8,295808.96,473123,85421868.6,rcmp-grc,Royal Canadian Mounted Police | Gendarmerie royale du Canada
2018,7,28718.26,169.5,8,11118.62,705.12,0,0.0,0.0,0,0.0,snsicp-scpssnr,Secretariat of the National Security and Intelligence Committee of Parliamentarians | Secrétariat du Comité des parlementaires sur la sécurité nationale et le renseignement
2018,565,1827438.84,163022.23,1135,1711341.02,-235958.06,243,648365.46,30182.24,6608,3683783.49,ssc-spc,Shared Services Canada | Services partagés Canada
2018,63,243518.55,316.97,105,304023.43,75.14,0,0.0,0.0,4090,2951338.23,statcan,Statistics Canada | Statistique Canada
2018,24,78240.45,9221.42,161,555367.03,34450.64,0,0.0,0.0,526,367049.45,swc-cfc,Status of Women Canada | Condition féminine Canada
2018,41,186363.52,12821.96,117,380754.56,82714.59,0,0.0,0.0,9786,3532785.61,tbs-sct,Treasury Board of Canada Secretariat | Secrétariat du Conseil du Trésor du Canada
2018,3324,6910125.59,181407.3,1086,3491096.71,153848.35,8,22603.81,0.0,29792,16044464.0,tc,Transport Canada | Transports Canada
2018,261,755658.41,1138.5,335,586830.62,6817.58,0,0.0,0.0,3770,1059780.97,vac-acc,Veterans Affairs Canada | Anciens Combattants Canada
2018,23,62541.24,0.0,50,114890.02,0.0,0,0.0,0.0,194,84440.4,vrab-tacra,Veterans Review and Appeal Board | Tribunal des anciens combattants (révision et appel)
2018,1,3821.76,0.0,5,6298.07,0.0,0,0.0,0.0,0,0.0,wage,Women and Gender Equality Canada | Femmes et Égalité des genres Canada
2018,33,159871.25,-13939.2,132,731856.9,-61183.7,0,0.0,0.0,1761,742214.23,wd-deo,Western Economic Diversification Canada | Diversification de l'économie de l'Ouest Canada
2019,7364,14107490.85,111129.58,3274,9650962.18,299607.1,133,525900.73,132296.04,50968,21846720.08,aafc-aac,Agriculture and Agri-Food Canada | Agriculture et Agroalimentaire Canada
2019,273,503785.66,-11704.71,353,923301.64,24542.7,0,0.0,0.0,4241,1039989.2,acoa-apeca,Atlantic Canada Opportunities Agency | Agence de promotion économique du Canada atlantique
2019,14,62293.09,17204.35,102,322376.55,39810.51,0,0.0,0.0,3212,2110478.47,atssc-scdata,Administrative Tribunals Support Service of Canada | Service canadien d'appui aux tribunaux administratifs
2019,6,18047.71,0.0,7,39566.95,0.0,0,0.0,0.0,1413,408049.62,cannor,Canadian Northern Economic Development Agency | Agence canadienne de développement économique du Nord
2019,972,1550001.57,-1963.49,388,932993.97,33937.51,4,2013.93,227.0,2120,934973.32,cas-satj,Courts Administration Service | Service administratif des tribunaux judiciaires
2019,784,1851405.31,84255.99,678,1538324.87,333193.09,10,27400.56,1326.48,48581,22048747.15,cbsa-asfc,Canada Border Services Agency | Agence des services frontaliers du Canada
2019,77,74088.97,0.0,56,138723.9,0.0,0,0.0,0.0,376,158371.75,ccohs-cchst,Canadian Centre for Occupational Health and Safety | Centre canadien d'hygiène et de sécurité au travail
2019,74,12687097.0,0.0,94,26189506.0,-1224318.0,0,0.0,0.0,1356,22344267.0,ced-dec,Canada Economic Development for Quebec Regions | Développement économique Canada pour les régions du Québec
2019,20,76759.29,224.78,57,144727.53,9760.02,0,0.0,0.0,1700,1085352.32,cer-rec,Canada Energy Regulator | La Régie de l’énergie du Canada
2019,429,1095685.46,-210.01,185,582906.49,103068.32,43,110438.52,9913.0,42201,20798873.89,cfia-acia,Canadian Food Inspection Agency | Agence canadienne d'inspection des aliments
2019,905,1410525.76,-128.49,170,366659.36,4061.51,7,16398.16,439.18,3075,928914.11,cgc-ccg,Canadian Grain Commission | Commission canadienne des grains
2019,46,125451.1,14288.37,229,686806.87,35472.33,0,0.0,0.0,311,162183.2,chrc-ccdp,Canadian Human Rights Commission | Commission canadienne des droits de la personne
2019,2561,4080813.7,38849.1,571,1326981.41,74224.04,0,0.0,0.0,15000,7681491.03,cic,"Immigration, Refugees and Citizenship Canada | Immigration, Réfugiés et Citoyenneté Canada"
2019,58,117538.84,2152.16,240,535535.9,6278.06,0,0.0,0.0,95,308715.01,cics-scic,Canadian Intergovernmental Conference Secretariat | Secrétariat des conférences intergouvernementales canadiennes
2019,48,205223.8,7420.11,130,570319.86,32318.71,0,0.0,0.0,1449,1061763.65,cihr-irsc,Canadian Institutes of Health Research | Instituts de recherche en santé du Canada
2019,69,161598.65,8000.0,95,380663.94,-7015.97,0,0.0,0.0,3342,1435356.41,cnsc-ccsn,Canadian Nuclear Safety Commission | Commission canadienne de sûreté nucléaire
2019,287,653482.43,-2204.93,339,973501.44,-164071.31,0,0.0,0.0,120909,48839846.17,cra-arc,Canada Revenue Agency | Agence du revenu du Canada
2019,64029,85010912.75,479214.41,18643,31313102.16,888832.17,1726,5364223.04,160872.23,54029,15075223.78,csc-scc,Correctional Service of Canada | Service correctionnel du Canada
2019,51,188813.06,6265.14,188,753843.62,-2654.21,0,0.0,0.0,6791,1392308.32,csps-efpc,Canada School of Public Service | École de la fonction publique du Canada
2019,5006,11051149.22,106822.71,5971,18933561.6,1088305.89,895,3556807.09,187859.35,17969,11917607.19,dfatd-maecd,Global Affairs Canada | Affaires mondiales Canada
2019,6122,35643727.24,-13772726.53,8287,36527174.05,-766024.16,1258,5407511.81,-8184.18,237927,136059566.6,dfo-mpo,Fisheries and Oceans Canada | Pêches et Océans Canada
2019,71199,93586155.23,-197607.93,59372,65534692.15,-91115.09,5434,10336560.0,-78329.62,277721,153756325.37,dnd-mdn,National Defence | Défense nationale
2019,951,2523110.21,827.27,959,4506148.34,45010.74,76,343886.9,4724.67,71660,39677218.98,ec,Environment and Climate Change Canada | Environnement et Changement climatique Canada
2019,18,72159.77,0.0,256,754362.02,16703.79,0,0.0,0.0,18025,13269264.44,elections,Elections Canada | Élections Canada
2019,159,331122.44,46954.38,823,1262765.34,113721.09,1,171.7,0.0,47605,31096716.0,esdc-edsc,Employment and Social Development Canada | Emploi et Développement social Canada
2019,49,182744.34,254.25,52,207877.54,7492.63,1,1356.0,0.0,1011,452911.39,fcac-acfc,Financial Consumer Agency of Canada | Agence de la consommation en matière financière du Canada
2019,26,64078.09,0.0,116,257535.25,-8039.64,0,0.0,0.0,1160,289710.81,feddevontario,Federal Economic Development Agency for Southern Ontario | Agence fédérale de développement économique pour le Sud de l'Ontario
2019,33,138348.05,0.0,101,308489.88,8857.24,0,0.0,0.0,2468,1179825.09,fin,Department of Finance Canada | Ministère des Finances Canada
2019,27,85194.0,23730.0,153,710343.0,20877.0,0,0.0,0.0,557,156649.46,fja-cmf,Office of the Commissioner for Federal Judicial Affairs Canada | Commissariat à la magistrature fédérale Canada
2019,3,2220.46,101.7,14,47691.55,309.06,0,0.0,0.0,310,67404.3,fpcc-cpac,Farm Products Council of Canada | Conseil des produits agricoles du Canada
2019,1138,3165355.84,12251.24,5376,17305973.68,1078977.22,55,221459.11,63059.27,85130,21476979.83,hc-sc,Health Canada | Santé Canada
2019,545,1764262.71,-1405.43,1842,4155817.47,23105.78,3,19666.26,0.0,24313,8504191.84,ic,"Innovation, Science and Economic Development Canada | Innovation, Sciences et Développement économique Canada"
2019,16,78979.51,2881.5,25,117665.81,10113.69,0,0.0,0.0,2443,1065754.84,infc,Infrastructure Canada | Infrastructure Canada
2019,98,287165.19,-5878.49,577,4633781.17,5426.57,2,7319.01,0.0,4024,1971983.48,irb-cisr,Immigration and Refugee Board of Canada | Commission de l'immigration et du statut de réfugié du Canada
2019,390,922529.38,43186.36,803,2152765.75,375594.65,0,0.0,0.0,21234,6337541.77,jus,Department of Justice Canada | Ministère de la Justice Canada
2019,120,504447.96,-25484.58,82,296984.7,14656.44,0,0.0,0.0,3302,1582662.58,lac-bac,Library and Archives Canada | Bibliothèque et Archives Canada
2019,25,58958.73,58958.73,15,140573.45,2762.5,0,0.0,0.0,111,10317.02,mgerc-ceegm,Military Grievances External Review Committee | Comité externe d’examen des griefs militaires
2019,6,29444.87,0.0,40,333655.49,27490.0,0,0.0,0.0,270,103911.6,mpcc-cppm,Military Police Complaints Commission of Canada | Commission d'examen des plaintes concernant la police militaire du Canada
2019,427,858404.9,4149.29,3724,5797825.05,62270.42,7,28070.42,7013.48,5135,701251.99,nfb-onf,National Film Board | Office national du film
2019,11157,18642656.75,-22849.02,4479,9753050.44,18619807.73,212,447683.15,93267.62,32654,21800752.82,nrc-cnrc,National Research Council Canada | Conseil national de recherches Canada
2019,1578,3874553.24,74184.99,2156,4692884.68,525113.34,92,234703.55,10164.57,40047,25174787.24,nrcan-rncan,Natural Resources Canada | Ressources naturelles Canada
2019,51,154452.0,0.0,39,82417.0,0.0,0,0.0,0.0,115,95915.0,nsira-ossnr,National Security and Intelligence Review Agency | Office de surveillance des activités en matière de sécurité nationale et de renseignement
2019,58,1106398.13,19590.53,161,1385842.15,79432.45,0,0.0,0.0,896,499420.82,oag-bvg,Office of the Auditor General of Canada | Bureau du vérificateur général du Canada
2019,25,66300.75,146.55,33,77693.99,8116.82,0,0.0,0.0,59,16302.49,ocl-cal,Office of the Commissioner of Lobbying of Canada | Commissariat au lobbying du Canada
2019,58,164142.26,-32.19,66,205480.0,13233.97,0,0.0,0.0,1017,204761.09,ocol-clo,Office of the Commissioner of Official Languages | Commissariat aux langues officielles
2019,41,152372.71,0.0,21,67510.33,17456.7,0,0.0,0.0,400,222666.01,oic-ci,Office of the Information Commissioner of Canada | Commissariat à l'information du Canada
2019,73,247927.43,0.0,79,267337.3,6619.68,0,0.0,0.0,1023,606953.2,opc-cpvp,Office of the Privacy Commissioner of Canada | Commissariat à la protection de la vie privée du Canada
2019,40,132190.95,6300.18,53,147643.35,4151.91,0,0.0,0.0,2086,946277.42,osgg-bsgg,Office of the Secretary to the Governor General | Bureau du secrétaire du gouverneur général
2019,93,161117.8,4670.41,285,1039431.61,14782.41,0,0.0,0.0,1830,484670.22,pbc-clcc,Parole Board of Canada | Commission des libérations conditionnelles du Canada
2019,5060,10265591.76,91717.63,5457,12918699.56,1080585.9,460,1243634.17,525678.64,86210,30810998.23,pc,Parks Canada | Parcs Canada
2019,130,400939.27,16874.56,823,2499568.62,198800.53,12,26552.12,5771.74,8923,3538857.47,pch,Canadian Heritage | Patrimoine canadien
2019,1030,4022278.04,11011.17,453,1536699.2,219468.76,82,295539.84,29080.8,36323,13688067.57,phac-aspc,Public Health Agency of Canada | Agence de la santé publique du Canada
2019,78,294300.61,0.0,94,292650.81,294910.81,0,0.0,0.0,360,182956.98,pmprb-cepmb,Patented Medicine Prices Review Board Canada | Conseil d'examen du prix des médicaments brevetés Canada
2019,71,183426.71,3361.6,94,246224.53,26300.52,0,0.0,0.0,9134,1347221.09,ppsc-sppc,Public Prosecution Service of Canada | Service des poursuites pénales du Canada
2019,45,145598.65,3453.42,211,538074.24,92359.88,0,0.0,0.0,9370,2663094.56,ps-sp,Public Safety Canada | Sécurité publique Canada
2019,9,38754.47,2719.5,536,1122864.0,7531.88,0,0.0,0.0,1803,302019.22,psc-cfp,Public Service Commission of Canada | Commission de la fonction publique du Canada
2019,3132,7216789.12,545182.69,10045,18337652.85,1967667.03,5729,15379842.98,1975946.8,53215,29637526.95,pwgsc-tpsgc,Public Services and Procurement Canada | Services publics et Approvisionnement Canada
2019,2496,6911467.77,16899.52,1880,4822360.22,380800.69,176,1048085.49,255399.3,458498,80025212.58,rcmp-grc,Royal Canadian Mounted Police | Gendarmerie royale du Canada
2019,2,5691.79,0.0,3,14019.0,1661.1,0,0.0,0.0,0,0.0,snsicp-scpssnr,Secretariat of the National Security and Intelligence Committee of Parliamentarians | Secrétariat du Comité des parlementaires sur la sécurité nationale et le renseignement
2019,651,1830051.11,75491.73,1055,1661996.59,-73492.84,69,191921.45,39354.29,7526,3819640.26,ssc-spc,Shared Services Canada | Services partagés Canada
2019,66,260123.78,127.13,82,271386.22,285.83,0,0.0,0.0,3958,2514476.7,statcan,Statistics Canada | Statistique Canada
2019,27,128925.61,69.93,67,293061.03,32665.77,0,0.0,0.0,11358,4294455.02,tbs-sct,Treasury Board of Canada Secretariat | Secrétariat du Conseil du Trésor du Canada
2019,3192,6747822.68,92302.91,1046,2954764.61,95867.9,85,242239.74,904.48,27382,14601434.0,tc,Transport Canada | Transports Canada
2019,370,878517.01,0.0,429,896421.28,3999.2,0,0.0,0.0,4257,1192736.9,vac-acc,Veterans Affairs Canada | Anciens Combattants Canada
2019,13,89656.38,0.0,36,159304.81,1064.51,0,0.0,0.0,224,114608.0,vrab-tacra,Veterans Review and Appeal Board | Tribunal des anciens combattants (révision et appel)
2019,51,167756.6,209.34,232,734831.3,51766.13,0,0.0,0.0,867,395706.43,wage,Women and Gender Equality Canada | Femmes et Égalité des genres Canada
2019,54,203719.13,11692.57,69,210881.55,-58363.09,0,0.0,0.0,824,288743.34,wd-deo,Western Economic Diversification Canada | Diversification de l'économie de l'Ouest Canada
2020,5450,13569635.84,65882.51,2313,7915660.96,294836.52,222,798100.32,92407.91,34391,15819888.68,aafc-aac,Agriculture and Agri-Food Canada | Agriculture et Agroalimentaire Canada
2020,145,252296.97,7281.61,205,637705.5,-11221.97,0,0.0,0.0,2664,647472.28,acoa-apeca,Atlantic Canada Opportunities Agency | Agence de promotion économique du Canada atlantique
2020,4,23285.11,3420.34,76,270299.25,-5865.64,0,0.0,0.0,2068,1186113.54,atssc-scdata,Administrative Tribunals Support Service of Canada | Service canadien d'appui aux tribunaux administratifs
2020,592,849622.29,1739.09,204,622354.22,8035.65,3,1755.61,0.0,1476,597960.51,cas-satj,Courts Administration Service | Service administratif des tribunaux judiciaires
2020,52,49642.42,0.0,55,147878.16,0.0,0,0.0,0.0,258,89586.21,ccohs-cchst,Canadian Centre for Occupational Health and Safety | Centre canadien d'hygiène et de sécurité au travail
2020,58,148955.09,0.0,31,79640.05,7236.73,0,0.0,0.0,874,278817.74,ced-dec,Canada Economic Development for Quebec Regions | Développement économique Canada pour les régions du Québec
2020,11,53647.26,0.0,36,146708.89,2585.0,0,0.0,0.0,1671,735512.6,cer-rec,Canada Energy Regulator | La Régie de l’énergie du Canada
2020,235,589020.75,28771.7,124,551142.41,93514.16,40,56760.97,3802.38,39700,21737476.17,cfia-acia,Canadian Food Inspection Agency | Agence canadienne d'inspection des aliments
2020,591,1206217.73,3611.28,71,720946.3,-12376.35,1,29199.81,2996.12,2811,164287.24,cgc-ccg,Canadian Grain Commission | Commission canadienne des grains
2020,55,171418.12,11435.98,187,512548.63,12794.57,0,0.0,0.0,403,166863.13,chrc-ccdp,Canadian Human Rights Commission | Commission canadienne des droits de la personne
2020,669,1233910.43,51714.45,399,1019292.35,-168328.78,0,0.0,0.0,10291,5583857.01,cic,"Immigration, Refugees and Citizenship Canada | Immigration, Réfugiés et Citoyenneté Canada"
2020,54,111601.03,0.02,369,768249.75,814.92,0,0.0,0.0,18,45619.93,cics-scic,Canadian Intergovernmental Conference Secretariat | Secrétariat des conférences intergouvernementales canadiennes
2020,36,158178.0,0.0,66,191610.0,-39937.0,0,0.0,0.0,812,597839.59,cihr-irsc,Canadian Institutes of Health Research | Instituts de recherche en santé du Canada
2020,41,157399.13,4516.59,101,334158.55,27456.58,0,0.0,0.0,2373,1219502.83,cnsc-ccsn,Canadian Nuclear Safety Commission | Commission canadienne de sûreté nucléaire
2020,176,451179.14,-902.8,230,637942.75,-31331.33,1,1475.51,0.0,104896,49611894.39,cra-arc,Canada Revenue Agency | Agence du revenu du Canada
2020,54,198837.45,35654.13,68,290221.59,194626.67,15,49010.2,9563.13,6506,1702240.7,csa-asc,Canadian Space Agency | Agence spatiale canadienne
2020,64599,90645496.29,421191.2,14780,24823920.32,1070641.12,1534,4423607.63,133997.51,55143,16633269.0,csc-scc,Correctional Service of Canada | Service correctionnel du Canada
2020,28,68579.49,5279.47,104,249719.33,9710.54,0,0.0,0.0,3689,792441.85,csps-efpc,Canada School of Public Service | École de la fonction publique du Canada
2020,5,18504.74,0.0,25,122944.93,-1438.3,0,0.0,0.0,1543,349272.02,cta-otc,Canadian Transportation Agency | Office des transports du Canada
2020,3855,8698789.17,148450.04,3706,11242301.65,734840.16,489,1758406.73,167337.36,14171,11838839.42,dfatd-maecd,Global Affairs Canada | Affaires mondiales Canada
2020,6811,23582462.77,-40178.44,6753,29670142.3,-193288.1,929,3638498.6,14258.11,202693,131027598.63,dfo-mpo,Fisheries and Oceans Canada | Pêches et Océans Canada
2020,86087,111526827.45,-56449.12,41501,52955465.64,-261813.03,3615,9066187.82,-58232.05,220469,132086957.01,dnd-mdn,National Defence | Défense nationale
2020,495,1509700.84,-22766.32,839,3814594.53,75963.46,55,350339.72,-624.07,47206,29071203.64,ec,Environment and Climate Change Canada | Environnement et Changement climatique Canada
2020,43,83592.36,0.0,117,468456.05,4699.14,0,0.0,0.0,4124,1911718.42,elections,Elections Canada | Élections Canada
2020,140,483516.21,20255.5,389,1602069.94,57099.7,0,0.0,0.0,35467,30566423.66,esdc-edsc,Employment and Social Development Canada | Emploi et Développement social Canada
2020,30,119439.3,201.14,53,163870.52,26247.89,0,0.0,0.0,962,292147.74,fcac-acfc,Financial Consumer Agency of Canada | Agence de la consommation en matière financière du Canada
2020,14,37498.07,11119.13,63,114773.06,-7114.53,0,0.0,0.0,977,181329.82,feddevontario,Federal Economic Development Agency for Southern Ontario | Agence fédérale de développement économique pour le Sud de l'Ontario
2020,32,160260.49,2026.88,87,348876.13,13063.05,0,0.0,0.0,2726,783476.71,fin,Department of Finance Canada | Ministère des Finances Canada
2020,30,101104.0,0.0,82,304959.0,2489.0,0,0.0,0.0,457,126144.0,fja-cmf,Office of the Commissioner for Federal Judicial Affairs Canada | Commissariat à la magistrature fédérale Canada
2020,3,5374.49,197.75,8,25946.04,4604.75,0,0.0,0.0,223,38558.84,fpcc-cpac,Farm Products Council of Canada | Conseil des produits agricoles du Canada
2020,776,2644447.51,47935.98,5546,17607894.38,170263.97,41,147404.38,33231.63,37279,15939582.08,hc-sc,Health Canada | Santé Canada
2020,10,36543.81,2540.49,10,41896.99,20946.15,0,0.0,0.0,1549,492154.43,infc,Infrastructure Canada | Infrastructure Canada
2020,107,404055.11,4921.39,730,6012365.82,55398.31,0,0.0,0.0,4629,1673970.24,irb-cisr,Immigration and Refugee Board of Canada | Commission de l'immigration et du statut de réfugié du Canada
2020,219,530687.12,40906.56,461,1572038.34,233301.32,0,0.0,0.0,17009,4002071.32,jus,Department of Justice Canada | Ministère de la Justice Canada
2020,75,285286.41,4295.02,45,125869.74,-15869.74,0,0.0,0.0,1406,766315.89,lac-bac,Library and Archives Canada | Bibliothèque et Archives Canada
2020,34,90406.06,14.9,13,19945.96,1570.74,0,0.0,0.0,109,32961.88,mgerc-ceegm,Military Grievances External Review Committee | Comité externe d’examen des griefs militaires
2020,6,12573.89,0.0,13,60662.26,8160.28,0,0.0,0.0,294,76539.41,mpcc-cppm,Military Police Complaints Commission of Canada | Commission d'examen des plaintes concernant la police militaire du Canada
2020,348,578056.69,7658.13,3511,5611537.91,313252.39,1,2290.51,154.4,6350,888692.61,nfb-onf,National Film Board | Office national du film
2020,900,2689899.54,10329.72,908,3575718.87,200233.7,41,197509.69,-893.36,28503,17338157.81,nrcan-rncan,Natural Resources Canada | Ressources naturelles Canada
2020,10,76045.4,13993.92,15,57765.31,7910.0,0,0.0,0.0,343,186359.37,nsira-ossnr,National Security and Intelligence Review Agency | Office de surveillance des activités en matière de sécurité nationale et de renseignement
2020,44,193389.99,1017.0,99,455793.6,58664.0,0,0.0,0.0,984,678207.39,oag-bvg,Office of the Auditor General of Canada | Bureau du vérificateur général du Canada
2020,12,31955.28,-175.13,13,26729.39,1140.88,0,0.0,0.0,18,32013.39,ocl-cal,Office of the Commissioner of Lobbying of Canada | Commissariat au lobbying du Canada
2020,60,139211.37,9686.09,82,301507.52,41194.27,0,0.0,0.0,529,120736.7,ocol-clo,Office of the Commissioner of Official Languages | Commissariat aux langues officielles
2020,35,138794.96,2772.0,24,95135.84,2505.02,0,0.0,0.0,374,188410.16,oic-ci,Office of the Information Commissioner of Canada | Commissariat à l'information du Canada
2020,30,118282.61,0.0,44,196165.59,149.47,0,0.0,0.0,824,438439.94,opc-cpvp,Office of the Privacy Commissioner of Canada | Commissariat à la protection de la vie privée du Canada
2020,65,208704.65,6231.44,67,285148.68,87880.05,0,0.0,0.0,1475,847879.36,osfi-bsif,Office of the Superintendent of Financial Institutions Canada | Bureau du surintendant des institutions financières Canada
2020,20,63089.17,2430.63,59,181064.06,-66157.99,0,0.0,0.0,1342,629002.4,osgg-bsgg,Office of the Secretary to the Governor General | Bureau du secrétaire du gouverneur général
2020,323,258940.49,-11562.73,175,1076200.74,-77728.22,0,0.0,0.0,273,150828.52,pbc-clcc,Parole Board of Canada | Commission des libérations conditionnelles du Canada
2020,4011,9192456.17,124786.75,3926,9090080.21,972214.46,386,902301.9,312200.92,67565,26896905.01,pc,Parks Canada | Parcs Canada
2020,109,334241.0,19080.3,569,1694881.12,121932.82,5,12475.23,13287.3,5918,2928383.3,pch,Canadian Heritage | Patrimoine canadien
2020,113,470705.84,45548.17,147,468904.18,100203.37,2,6656.83,0.0,3427,947996.22,pco-bcp,Privy Council Office | Bureau du Conseil privé
2020,740,2881511.11,30906.3,292,848499.26,124172.58,57,236810.31,9084.97,17326,15587478.76,phac-aspc,Public Health Agency of Canada | Agence de la santé publique du Canada
2020,61,63953.94,0.0,63,175691.1,0.0,0,0.0,0.0,298,123622.21,pmprb-cepmb,Patented Medicine Prices Review Board Canada | Conseil d'examen du prix des médicaments brevetés Canada
2020,73,180893.85,11139.25,84,288332.36,34362.62,0,0.0,0.0,4092,1232083.42,ppsc-sppc,Public Prosecution Service of Canada | Service des poursuites pénales du Canada
2020,15,57210.65,0.0,119,468502.07,4107.25,0,0.0,0.0,2882,1544090.52,ps-sp,Public Safety Canada | Sécurité publique Canada
2020,18,68423.31,0.0,368,856538.82,6898.5,0,0.0,0.0,847,373545.95,psc-cfp,Public Service Commission of Canada | Commission de la fonction publique du Canada
2020,1218,3015150.45,282519.52,7348,14794472.8,2076149.75,3343,9208757.48,1137924.32,45526,23339953.96,pwgsc-tpsgc,Public Services and Procurement Canada | Services publics et Approvisionnement Canada
2020,2041,5837055.09,-79813.5,1805,5512163.46,284207.22,122,719039.89,174197.18,443375,80782364.23,rcmp-grc,Royal Canadian Mounted Police | Gendarmerie royale du Canada
2020,0,0.0,0.0,1,3220.5,0.0,0,0.0,0.0,0,0.0,snsicp-scpssnr,Secretariat of the National Security and Intelligence Committee of Parliamentarians | Secrétariat du Comité des parlementaires sur la sécurité nationale et le renseignement
2020,457,1519081.4,53104.81,417,1505018.13,-927176.57,0,0.0,0.0,7318,3535590.0,ssc-spc,Shared Services Canada | Services partagés Canada
2020,129,409738.51,314.68,59,208543.48,6144.9,0,0.0,0.0,3044,2208499.94,statcan,Statistics Canada | Statistique Canada
2020,19,87919.55,-1645.47,40,202246.58,35611.62,0,0.0,0.0,10750,3244217.88,tbs-sct,Treasury Board of Canada Secretariat | Secrétariat du Conseil du Trésor du Canada
2020,2896,6627054.25,87620.59,868,2395911.63,66530.67,6,29717.37,0.0,21511,10180807.0,tc,Transport Canada | Transports Canada
2020,275,649253.67,0.0,291,496202.3,12050.14,0,0.0,0.0,3691,925649.28,vac-acc,Veterans Affairs Canada | Anciens Combattants Canada
2020,25,116462.26,533.44,76,274494.29,23909.59,0,0.0,0.0,898,410278.04,wage,Women and Gender Equality Canada | Femmes et Égalité des genres Canada
2020,29,84602.6,-31536.57,74,288170.03,-44158.17,0,0.0,0.0,1726,510784.75,wd-deo,Western Economic Diversification Canada | Diversification de l'économie de l'Ouest Canada
2020,0,0.0,0.0,2,6896.55,0.0,0,0.0,0.0,0,0.0,yesab-oeesy,Yukon Environmental and Socio-economic Assessment Board | Office d’évaluation environnementale et socio-économique du Yukon
2021,5937,15103991.76,150976.77,2458,8435669.62,344925.85,238,903143.38,134580.05,32184,15520828.17,aafc-aac,Agriculture and Agri-Food Canada | Agriculture et Agroalimentaire Canada
2021,147,339966.05,3608.27,282,944645.86,28925.53,8,12426.06,0.0,2708,662913.95,acoa-apeca,Atlantic Canada Opportunities Agency | Agence de promotion économique du Canada atlantique
2021,21,88145.2,12951.29,35,139529.16,47976.07,0,0.0,0.0,2404,1436540.73,atssc-scdata,Administrative Tribunals Support Service of Canada | Service canadien d'appui aux tribunaux administratifs
2021,570,866101.26,-17498.98,281,683104.97,-1222.95,3,4375.63,0.0,1077,407860.97,cas-satj,Courts Administration Service | Service administratif des tribunaux judiciaires
2021,21,57072.87,0.0,49,155533.07,0.0,0,0.0,0.0,206,71172.64,ccohs-cchst,Canadian Centre for Occupational Health and Safety | Centre canadien d'hygiène et de sécurité au travail
2021,35,109385.38,-4489.4,35,111001.74,650.17,0,0.0,0.0,760,277904.03,ced-dec,Canada Economic Development for Quebec Regions | Développement économique Canada pour les régions du Québec
2021,13,43409.22,-120.96,26,130089.64,5525.51,0,0.0,0.0,1776,689129.83,cer-rec,Canada Energy Regulator | La Régie de l’énergie du Canada
2021,428,864042.36,1560.57,129,531602.1,122290.27,11,40610.67,5516.75,41480,23930039.08,cfia-acia,Canadian Food Inspection Agency | Agence canadienne d'inspection des aliments
2021,682,1596096.81,-986.4,158,2013393.91,17100.43,2,3434.55,0.0,2015,772267.55,cgc-ccg,Canadian Grain Commission | Commission canadienne des grains
2021,29,98505.55,5807.09,180,810819.87,-4630.62,0,0.0,0.0,482,237609.51,chrc-ccdp,Canadian Human Rights Commission | Commission canadienne des droits de la personne
2021,559,1217144.58,9387.19,449,1025617.79,-31363.73,0,0.0,0.0,10214,5849168.74,cic,"Immigration, Refugees and Citizenship Canada | Immigration, Réfugiés et Citoyenneté Canada"
2021,45,116541.91,249.82,242,567597.87,-4254.0,0,0.0,0.0,21,15215.94,cics-scic,Canadian Intergovernmental Conference Secretariat | Secrétariat des conférences intergouvernementales canadiennes
2021,42,134853.0,890.0,36,83106.0,29707.0,0,0.0,0.0,947,504293.77,cihr-irsc,Canadian Institutes of Health Research | Instituts de recherche en santé du Canada
2021,31,130661.21,-5858.31,131,418324.6,96969.55,0,0.0,0.0,1236,1233999.43,cnsc-ccsn,Canadian Nuclear Safety Commission | Commission canadienne de sûreté nucléaire
2021,176,451179.14,-902.8,230,637942.75,-31331.33,1,1475.51,0.0,104896,49611894.39,cra-arc,Canada Revenue Agency | Agence du revenu du Canada
2021,46,195162.38,4768.44,72,331720.24,55663.27,33,120765.84,66648.35,6812,1913539.2,csa-asc,Canadian Space Agency | Agence spatiale canadienne
2021,67420,87150175.87,111956.07,16874,26334499.61,613848.85,75,282318.47,14442.21,59481,16849829.26,csc-scc,Correctional Service of Canada | Service correctionnel du Canada
2021,34,90832.33,5627.05,86,230868.76,18080.54,0,0.0,0.0,2946,621506.68,csps-efpc,Canada School of Public Service | École de la fonction publique du Canada
2021,9,41130.88,0.0,22,101273.54,-2799.13,0,0.0,0.0,1626,481249.63,cta-otc,Canadian Transportation Agency | Office des transports du Canada
2021,2915,7665731.28,55907.69,2252,10474468.3,710791.79,366,1958835.72,115681.96,12858,7651156.21,dfatd-maecd,Global Affairs Canada | Affaires mondiales Canada
2021,4437,68669453.47,457058.01,8572,38086564.76,194350.45,1072,4419326.67,95293.33,202693,131027598.63,dfo-mpo,Fisheries and Oceans Canada | Pêches et Océans Canada
2021,99975,82568208.32,-164727.1,42627,56000239.01,-261252.92,4148,10367021.55,-39778.24,372404,223548287.06,dnd-mdn,National Defence | Défense nationale
2021,525,18566507.86,1100638.46,1008,18566507.86,1100638.46,79,2396457.32,122120.71,48762,34297421.3,ec,Environment and Climate Change Canada | Environnement et Changement climatique Canada
2021,133,349504.81,-13240.06,454,1697257.01,276132.02,0,0.0,0.0,38459,29054464.31,esdc-edsc,Employment and Social Development Canada | Emploi et Développement social Canada
2021,40,122276.84,0.0,29,100116.5,23388.33,0,0.0,0.0,760,198420.46,fcac-acfc,Financial Consumer Agency of Canada | Agence de la consommation en matière financière du Canada
2021,11,27825.71,-316.01,46,115685.63,-32778.9,0,0.0,0.0,1162,220101.97,feddevontario,Federal Economic Development Agency for Southern Ontario | Agence fédérale de développement économique pour le Sud de l'Ontario
2021,17,88876.67,1090.45,71,248638.63,8896.03,0,0.0,0.0,2612,792902.56,fin,Department of Finance Canada | Ministère des Finances Canada
2021,32,93647.0,0.0,118,472930.0,6566.0,0,0.0,0.0,359,136332.0,fja-cmf,Office of the Commissioner for Federal Judicial Affairs Canada | Commissariat à la magistrature fédérale Canada
2021,1,2034.45,0.0,3,6175.45,0.0,0,0.0,0.0,115,25408.39,fpcc-cpac,Farm Products Council of Canada | Conseil des produits agricoles du Canada
2021,897,2763985.87,99386.76,6441,21757920.21,882204.41,33,125341.21,52924.47,46893,19331864.77,hc-sc,Health Canada | Santé Canada
2021,12,58253.24,16102.91,13,80324.43,35027.75,0,0.0,0.0,2931,697852.19,infc,Infrastructure Canada | Infrastructure Canada
2021,89,188294.73,9827.34,696,5868692.95,361168.2,2,11865.0,113.0,2899,1208497.38,irb-cisr,Immigration and Refugee Board of Canada | Commission de l'immigration et du statut de réfugié du Canada
2021,182,446844.24,48652.97,588,1909211.25,-63374.84,0,0.0,0.0,18994,4698414.47,jus,Department of Justice Canada | Ministère de la Justice Canada
2021,46,174845.65,229.95,47,108186.82,5420.62,0,0.0,0.0,1109,505231.54,lac-bac,Library and Archives Canada | Bibliothèque et Archives Canada
2021,16,54668.6,395.04,7,21076.04,0.0,0,0.0,0.0,101,34283.01,mgerc-ceegm,Military Grievances External Review Committee | Comité externe d’examen des griefs militaires
2021,301,727843.11,15694.33,3497,6170989.69,754782.24,5,11253.45,0.0,6441,951623.04,nfb-onf,National Film Board | Office national du film
2021,933,2874105.13,47618.16,1160,4249623.17,581147.16,24,104987.12,16352.2,35648,22228408.99,nrcan-rncan,Natural Resources Canada | Ressources naturelles Canada
2021,31,111976.27,6932.16,73,173354.82,-13679.74,0,0.0,0.0,574,297582.44,nserc-crsng,Natural Sciences and Engineering Research Council of Canada | Conseil de recherches en sciences naturelles et en génie du Canada
2021,29,52852.96,-3585.31,14,60571.1,-2996.11,0,0.0,0.0,43,113424.06,nsira-ossnr,National Security and Intelligence Review Agency | Office de surveillance des activités en matière de sécurité nationale et de renseignement
2021,60,176632.81,4054.06,115,638291.11,98383.4,0,0.0,0.0,916,611167.39,oag-bvg,Office of the Auditor General of Canada | Bureau du vérificateur général du Canada
2021,9,24466.07,0.0,15,29259.91,1883.69,0,0.0,0.0,0,0.0,ocl-cal,Office of the Commissioner of Lobbying of Canada | Commissariat au lobbying du Canada
2021,29,124621.32,-75.83,89,296943.41,17280.02,0,0.0,0.0,440,101630.8,ocol-clo,Office of the Commissioner of Official Languages | Commissariat aux langues officielles
2021,26,107909.82,303.82,22,114558.32,1205.49,0,0.0,0.0,341,137442.56,oic-ci,Office of the Information Commissioner of Canada | Commissariat à l'information du Canada
2021,28,116006.95,1146.3,51,216217.17,9248.75,0,0.0,0.0,687,361790.46,opc-cpvp,Office of the Privacy Commissioner of Canada | Commissariat à la protection de la vie privée du Canada
2021,32,110817.18,10091.15,121,562507.02,150620.12,0,0.0,0.0,974,485002.89,osfi-bsif,Office of the Superintendent of Financial Institutions Canada | Bureau du surintendant des institutions financières Canada
2021,44,75227.72,31942.46,25,66708.85,1614.8,0,0.0,0.0,1155,598081.37,osgg-bsgg,Office of the Secretary to the Governor General | Bureau du secrétaire du gouverneur général
2021,108,602620.2,-1679.13,143,775108.65,-8712.81,0,0.0,0.0,93,65482.96,pbc-clcc,Parole Board of Canada | Commission des libérations conditionnelles du Canada
2021,3361,8872372.6,127945.16,5504,12555620.02,1165294.6,377,973972.68,286192.94,72628,29309084.95,pc,Parks Canada | Parcs Canada
2021,75,253139.08,9816.15,681,2402571.29,208426.34,2,12394.41,493.8,4022,1661621.91,pch,Canadian Heritage | Patrimoine canadien
2021,112,450890.65,450482.95,211,729322.83,880392.38,19,55866.12,39132.2,2314,373197.5,pco-bcp,Privy Council Office | Bureau du Conseil privé
2021,824,3215597.41,6700.17,276,951050.44,231562.25,55,255009.13,3741.66,23589,19103886.47,phac-aspc,Public Health Agency of Canada | Agence de la santé publique du Canada
2021,64,89734.16,0.0,37,99926.1,0.0,0,0.0,0.0,71,86626.15,pmprb-cepmb,Patented Medicine Prices Review Board Canada | Conseil d'examen du prix des médicaments brevetés Canada
2021,88,187057.84,-3818.36,105,372667.15,-1359.92,0,0.0,0.0,4434,1103141.85,ppsc-sppc,Public Prosecution Service of Canada | Service des poursuites pénales du Canada
2021,17,61867.42,9937.6,186,470414.93,115353.66,0,0.0,0.0,4472,1151665.43,ps-sp,Public Safety Canada | Sécurité publique Canada
2021,898,2752881.3,301692.46,8289,12831560.77,1903964.06,3086,8596975.75,1128220.67,37606,20015906.85,pwgsc-tpsgc,Public Services and Procurement Canada | Services publics et Approvisionnement Canada
2021,2757,6832366.61,7471781.35,1714,5238335.1,1778616.59,148,810685.12,29902.3,440036,83127336.39,rcmp-grc,Royal Canadian Mounted Police | Gendarmerie royale du Canada
2021,1,1002.18,0.0,0,0.0,0.0,0,0.0,0.0,0,0.0,snsicp-scpssnr,Secretariat of the National Security and Intelligence Committee of Parliamentarians | Secrétariat du Comité des parlementaires sur la sécurité nationale et le renseignement
2021,632,1762586.26,141081.49,1239,1878996.13,-31481.17,0,0.0,0.0,7326,3217499.46,ssc-spc,Shared Services Canada | Services partagés Canada
2021,4,8826.66,0.0,29,129187.97,448.36,0,0.0,0.0,261,82371.96,sshrc-crsh,Social Sciences and Humanities Research Council of Canada | Conseil de recherches en sciences humaines du Canada
2021,97,329690.75,5718.79,92,353276.23,22771.77,0,0.0,0.0,2790,2349455.67,statcan,Statistics Canada | Statistique Canada
2021,15,75522.86,-1875.28,48,184482.76,18936.51,0,0.0,0.0,8567,2489930.45,tbs-sct,Treasury Board of Canada Secretariat | Secrétariat du Conseil du Trésor du Canada
2021,1602,3814335.9,-29080.79,1618,3907114.23,100078.77,0,0.0,0.0,19553,11355334.0,tc,Transport Canada | Transports Canada
2021,409,722830.88,1748.58,421,755749.39,18236.54,0,0.0,0.0,5035,1310717.99,vac-acc,Veterans Affairs Canada | Anciens Combattants Canada
2021,33,105774.12,2154.24,107,233638.99,39512.78,0,0.0,0.0,1088,669890.4,wage,Women and Gender Equality Canada | Femmes et Égalité des genres Canada
2022,5622,15122067.29,157017.29,2555,9152819.58,425594.47,211,816992.24,156644.38,45679,21662172.0,aafc-aac,Agriculture and Agri-Food Canada | Agriculture et Agroalimentaire Canada
2022,140,325317.86,2037.25,262,1323827.71,-4072.32,0,0.0,0.0,5427,189633.86,acoa-apeca,Atlantic Canada Opportunities Agency | Agence de promotion économique du Canada atlantique
2022,12,45438.11,11739.77,41,167726.68,12808.12,0,0.0,0.0,2383,1521022.16,atssc-scdata,Administrative Tribunals Support Service of Canada | Service canadien d'appui aux tribunaux administratifs
2022,582,691467.32,4818.23,338,851332.37,14379.99,1,3420.51,0.0,784,340590.33,cas-satj,Courts Administration Service | Service administratif des tribunaux judiciaires
2022,24,69441.96,0.0,52,218819.35,0.0,0,0.0,0.0,215,81331.91,ccohs-cchst,Canadian Centre for Occupational Health and Safety | Centre canadien d'hygiène et de sécurité au travail
2022,46,102670.91,80.71,173,340742.09,8681.42,0,0.0,0.0,860,270981.66,ced-dec,Canada Economic Development for Quebec Regions | Développement économique Canada pour les régions du Québec
2022,20,46049.74,0.0,21,109236.58,0.0,0,0.0,0.0,2061,843265.36,cer-rec,Canada Energy Regulator | La Régie de l’énergie du Canada
2022,370,709123.59,24463.56,133,474158.21,120379.01,18,25591.93,46615.49,47034,28639680.02,cfia-acia,Canadian Food Inspection Agency | Agence canadienne d'inspection des aliments
2022,764,1331739.07,-6224.41,104,802548.35,6581.45,5,26114.21,5035.24,1657,616105.19,cgc-ccg,Canadian Grain Commission | Commission canadienne des grains
2022,26,91445.26,1005.57,143,861208.2,29587.8,0,0.0,0.0,482,286590.6,chrc-ccdp,Canadian Human Rights Commission | Commission canadienne des droits de la personne
2022,410,831952.27,6647.8,688,1064629.2,-359650.0,0,0.0,0.0,12391,7595848.35,cic,"Immigration, Refugees and Citizenship Canada | Immigration, Réfugiés et Citoyenneté Canada"
2022,31,72151.96,1516.21,252,780465.1,21161.5,0,0.0,0.0,28,7831.82,cics-scic,Canadian Intergovernmental Conference Secretariat | Secrétariat des conférences intergouvernementales canadiennes
2022,31,96647.0,3484.0,76,180580.0,34892.0,0,0.0,0.0,892,603566.55,cihr-irsc,Canadian Institutes of Health Research | Instituts de recherche en santé du Canada
2022,26,83256.95,1176.06,133,467717.17,89835.44,0,0.0,0.0,2133,1235598.43,cnsc-ccsn,Canadian Nuclear Safety Commission | Commission canadienne de sûreté nucléaire
2022,52,217524.55,6826.87,66,275851.79,80336.34,6,22689.2,27089.93,8585,2697698.62,csa-asc,Canadian Space Agency | Agence spatiale canadienne
2022,66233,94670051.24,185610.77,15249,25851505.57,504430.23,1139,3038675.73,58684.67,64625,19086647.6,csc-scc,Correctional Service of Canada | Service correctionnel du Canada
2022,22,79136.04,2398.76,59,135788.14,18298.75,0,0.0,0.0,2089,940172.26,csps-efpc,Canada School of Public Service | École de la fonction publique du Canada
2022,2849,6602864.05,99005.0,1920,9429665.92,1172204.14,291,1688628.4,182169.05,13493,8500154.01,dfatd-maecd,Global Affairs Canada | Affaires mondiales Canada
2022,2517,10796274.34,3844.97,9329,37307450.64,241670.07,865,3312658.51,38856.83,233665,141223680.0,dfo-mpo,Fisheries and Oceans Canada | Pêches et Océans Canada
2022,99256,85784252.63,-175185.8,50098,60073334.05,1643837.29,4225,10448165.49,-123489.99,372314,223452744.94,dnd-mdn,National Defence | Défense nationale
2022,573,1446070.09,5056.75,998,2587297.8,671339.25,67,178387.25,86541.51,59064,66885245.84,ec,Environment and Climate Change Canada | Environnement et Changement climatique Canada
2022,10,52999.89,60.01,127,451105.99,22730.17,0,0.0,0.0,4220,1639636.15,elections,Elections Canada | Élections Canada
2022,202,388366.6,56485.01,890,1256288.84,29790.44,0,0.0,0.0,41749,28889477.14,esdc-edsc,Employment and Social Development Canada | Emploi et Développement social Canada
2022,24,91001.53,0.34,39,203489.05,7208.53,0,0.0,0.0,931,303126.58,fcac-acfc,Financial Consumer Agency of Canada | Agence de la consommation en matière financière du Canada
2022,8,31027.64,4879.61,45,111525.94,2825.0,0,0.0,0.0,1107,285765.75,feddevontario,Federal Economic Development Agency for Southern Ontario | Agence fédérale de développement économique pour le Sud de l'Ontario
2022,2,9644.55,9644.55,4,30979.5,30979.5,0,0.0,0.0,163,85885.55,fednor,Federal Economic Development Agency for Northern Ontario | Agence fédérale de développement économique pour le Nord de l’Ontario
2022,18,97970.02,0.0,43,174752.0,-400.92,0,0.0,0.0,2837,1158374.28,fin,Department of Finance Canada | Ministère des Finances Canada
2022,43,134492.88,610.74,140,762643.72,10145.32,0,0.0,0.0,441,138073.8,fja-cmf,Office of the Commissioner for Federal Judicial Affairs Canada | Commissariat à la magistrature fédérale Canada
2022,0,0.0,0.0,4,13560.17,1169.55,1,9944.0,0.0,142,57041.15,fpcc-cpac,Farm Products Council of Canada | Conseil des produits agricoles du Canada
2022,953,2836902.36,61692.14,7484,20829918.8,1882371.32,43,216457.9,4482.12,41096,18278758.56,hc-sc,Health Canada | Santé Canada
2022,7,24185.33,-2632.9,18,86194.41,30296.91,0,0.0,0.0,743,285876.89,iaac-aeic,Impact Assessment Agency of Canada | Agence d'évaluation d'impact du Canada
2022,10,22639.06,22826.0,25,32089.92,15156.28,0,0.0,0.0,2241,1351510.62,infc,Infrastructure Canada | Infrastructure Canada
2022,47,140476.56,31782.91,528,4395109.96,877627.56,2,9040.0,1130.0,2704,1351313.57,irb-cisr,Immigration and Refugee Board of Canada | Commission de l'immigration et du statut de réfugié du Canada
2022,184,441841.03,27970.74,531,1793747.43,309673.94,0,0.0,0.0,18791,4970311.91,jus,Department of Justice Canada | Ministère de la Justice Canada
2022,57,182034.13,92.63,97,193023.3,21364.15,0,0.0,0.0,1786,1041334.33,lac-bac,Library and Archives Canada | Bibliothèque et Archives Canada
2022,15,41765.76,0.0,9,25312.16,0.0,0,0.0,0.0,139,45323.64,mgerc-ceegm,Military Grievances External Review Committee | Comité externe d’examen des griefs militaires
2022,13,47978.13,0.0,13,52455.71,32515.75,0,0.0,0.0,207,92648.55,mpcc-cppm,Military Police Complaints Commission of Canada | Commission d'examen des plaintes concernant la police militaire du Canada
2022,6,15705.0,0.0,123,267956.94,0.0,0,0.0,0.0,0,0.0,nbc-ccbn,The National Battlefields Commission | Commission des champs de bataille nationaux
2022,209,514623.77,-14326.11,3498,6057570.7,1094182.09,4,2225.49,0.0,7355,1028677.49,nfb-onf,National Film Board | Office national du film
2022,7451,13053060.16,-180803.15,3408,8008478.07,-74812.29,111,234609.51,56510.37,39507,28931043.3,nrc-cnrc,National Research Council Canada | Conseil national de recherches Canada
2022,622,2365244.37,103896.55,967,3788313.06,348259.74,24,97325.88,2286.86,40312,30143192.81,nrcan-rncan,Natural Resources Canada | Ressources naturelles Canada
2022,39,128272.94,-26.1,36,152274.88,565.0,0,0.0,0.0,526,292780.54,nserc-crsng,Natural Sciences and Engineering Research Council of Canada | Conseil de recherches en sciences naturelles et en génie du Canada
2022,23,50343.7,12.12,8,22247.03,8341.84,0,0.0,0.0,487,187499.22,nsira-ossnr,National Security and Intelligence Review Agency | Office de surveillance des activités en matière de sécurité nationale et de renseignement
2022,45,166141.73,1114.18,106,855380.32,4420.9,0,0.0,0.0,787,852495.5,oag-bvg,Office of the Auditor General of Canada | Bureau du vérificateur général du Canada
2022,11,30979.41,89.98,12,36403.9,1243.0,0,0.0,0.0,0,0.0,ocl-cal,Office of the Commissioner of Lobbying of Canada | Commissariat au lobbying du Canada
2022,28,128561.36,8938.4,69,248253.83,7437.06,0,0.0,0.0,419,127642.03,ocol-clo,Office of the Commissioner of Official Languages | Commissariat aux langues officielles
2022,15,61393.84,-32.09,10,57079.96,4139.69,0,0.0,0.0,337,194973.04,oic-ci,Office of the Information Commissioner of Canada | Commissariat à l'information du Canada
2022,21,77174.08,7137.81,47,199874.17,-5401.05,0,0.0,0.0,643,436414.98,opc-cpvp,Office of the Privacy Commissioner of Canada | Commissariat à la protection de la vie privée du Canada
2022,44,159566.93,21627.35,94,462103.99,86635.56,0,0.0,0.0,1139,789900.23,osfi-bsif,Office of the Superintendent of Financial Institutions Canada | Bureau du surintendant des institutions financières Canada
2022,68,142842.32,41485.01,63,156920.92,16346.8,0,0.0,0.0,2415,718718.9,osgg-bsgg,Office of the Secretary to the Governor General | Bureau du secrétaire du gouverneur général
2022,2868,10650845.03,126896.88,5413,19437978.86,344407.19,365,4570069.83,122204.71,76712,32545337.85,pc,Parks Canada | Parcs Canada
2022,73,254406.11,2407.24,933,3333403.71,149311.25,4,13904.55,4076.2,6569,2923038.37,pch,Canadian Heritage | Patrimoine canadien
2022,98,433634.27,4377.38,161,715223.66,127384.04,1,4283.75,0.0,6781,1266356.17,pco-bcp,Privy Council Office | Bureau du Conseil privé
2022,830,3142219.47,6488.28,371,882396.59,262098.67,22,95559.32,0.0,22051,19609132.06,phac-aspc,Public Health Agency of Canada | Agence de la santé publique du Canada
2022,46,104249.21,2825.0,51,124969.82,0.0,0,0.0,0.0,235,94240.46,pmprb-cepmb,Patented Medicine Prices Review Board Canada | Conseil d'examen du prix des médicaments brevetés Canada
2022,2,15851.43,0.0,9,41181.6,0.0,0,0.0,0.0,320,1223580.8,polar-polaire,Polar Knowledge Canada | Savoir polaire Canada
2022,79,218662.92,8338.98,134,472469.22,52639.66,0,0.0,0.0,3750,1110635.51,ppsc-sppc,Public Prosecution Service of Canada | Service des poursuites pénales du Canada
2022,26,87961.83,-9545.76,76,326226.57,-19993.73,0,0.0,0.0,2500,979412.83,prairiescan,Prairies Economic Development Canada | Développement économique Canada pour les Prairies
2022,22,79065.95,-6262.5,167,429892.39,97233.2,0,0.0,0.0,5705,1715856.74,ps-sp,Public Safety Canada | Sécurité publique Canada
2022,974,2060414.17,82973.74,4503,4595011.93,162851.11,1213,2226460.18,400061.59,12224,7513375.69,pwgsc-tpsgc,Public Services and Procurement Canada | Services publics et Approvisionnement Canada
2022,2265,6010594.01,40256.26,1514,4652426.77,100136.51,75,432274.3,186143.88,434182,84254448.6,rcmp-grc,Royal Canadian Mounted Police | Gendarmerie royale du Canada
2022,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0,0,0.0,snsicp-scpssnr,Secretariat of the National Security and Intelligence Committee of Parliamentarians | Secrétariat du Comité des parlementaires sur la sécurité nationale et le renseignement
2022,457,1614178.31,94531.64,330,1296034.03,69977.58,0,0.0,0.0,7562,3328981.6,ssc-spc,Shared Services Canada | Services partagés Canada
2022,61,182567.9,11763.39,51,164718.36,26373.26,0,0.0,0.0,2877,2699309.75,statcan,Statistics Canada | Statistique Canada
2022,16,67241.14,7650.0,72,262548.39,140350.48,2,11905.88,0.0,10388,3403804.4,tbs-sct,Treasury Board of Canada Secretariat | Secrétariat du Conseil du Trésor du Canada
2022,1693,4140024.1,-7950.67,1612,3727437.25,181145.86,0,0.0,0.0,17439,10842568.02,tc,Transport Canada | Transports Canada
2022,278,599892.25,-809.37,346,676300.02,18996.48,0,0.0,0.0,2216,765001.56,vac-acc,Veterans Affairs Canada | Anciens Combattants Canada
2022,27,75938.56,3017.34,179,381789.79,31541.37,0,0.0,0.0,1147,599615.29,wage,Women and Gender Equality Canada | Femmes et Égalité des genres Canada
2023,5019,13914903.6,76716.63,2526,9131028.5,392176.75,249,865796.73,101636.94,48143,22128283.66,aafc-aac,Agriculture and Agri-Food Canada | Agriculture et Agroalimentaire Canada
2023,190,317911.26,6284.27,249,1421283.94,35912.7,0,0.0,0.0,3342,745804.8,acoa-apeca,Atlantic Canada Opportunities Agency | Agence de promotion économique du Canada atlantique
2023,26,90219.03,6042.53,33,160132.44,55709.78,0,0.0,0.0,2405,1846781.82,atssc-scdata,Administrative Tribunals Support Service of Canada | Service canadien d'appui aux tribunaux administratifs
2023,0,0.0,0.0,3,23855.0,20510.2,0,0.0,0.0,1135,497404.1,cannor,Canadian Northern Economic Development Agency | Agence canadienne de développement économique du Nord
2023,535,771052.17,-934.97,402,913003.44,76707.02,1,1026.9,0.0,1089,458558.27,cas-satj,Courts Administration Service | Service administratif des tribunaux judiciaires
2023,164,805280.52,28794.73,226,956226.37,163384.07,0,0.0,0.0,55638,24960812.47,cbsa-asfc,Canada Border Services Agency | Agence des services frontaliers du Canada
2023,29,105878.52,3100.42,45,117524.89,13392.81,0,0.0,0.0,1375,358241.71,ced-dec,Canada Economic Development for Quebec Regions | Développement économique Canada pour les régions du Québec
2023,9,37563.9,5011.08,62,228228.32,37798.43,0,0.0,0.0,1846,987060.87,cer-rec,Canada Energy Regulator | La Régie de l’énergie du Canada
2023,289,651536.41,26161.29,103,385953.53,153681.95,1,168.0,24703.21,42238,25322933.09,cfia-acia,Canadian Food Inspection Agency | Agence canadienne d'inspection des aliments
2023,658,1257341.92,164.84,88,217371.8,15924.6,6,10509.09,7247.83,1889,663588.51,cgc-ccg,Canadian Grain Commission | Commission canadienne des grains
2023,43,155166.98,-1545.52,204,888024.6,23670.0,0,0.0,0.0,735,779229.58,chrc-ccdp,Canadian Human Rights Commission | Commission canadienne des droits de la personne
2023,341,535003.82,-974.79,860,1172588.19,-239936.59,0,0.0,0.0,19139,13493218.53,cic,"Immigration, Refugees and Citizenship Canada | Immigration, Réfugiés et Citoyenneté Canada"
2023,53,146470.0,1529.43,251,735617.0,27531.13,0,0.0,0.0,39,28153.69,cics-scic,Canadian Intergovernmental Conference Secretariat | Secrétariat des conférences intergouvernementales canadiennes
2023,45,153707.68,0.0,119,485290.3,8090.5,0,0.0,0.0,1047,612910.34,cihr-irsc,Canadian Institutes of Health Research | Instituts de recherche en santé du Canada
2023,30,106561.48,9201.64,125,353189.6,126173.32,0,0.0,0.0,2345,1549197.3,cnsc-ccsn,Canadian Nuclear Safety Commission | Commission canadienne de sûreté nucléaire
2023,178,525848.88,-12371.22,349,74267273.98,1347.23,0,0.0,0.0,118585,51318310.22,cra-arc,Canada Revenue Agency | Agence du revenu du Canada
2023,67,268335.13,37279.14,65,312487.58,153491.95,0,0.0,24069.51,10665,3262983.78,csa-asc,Canadian Space Agency | Agence spatiale canadienne
2023,68739,106121350.16,222739.85,15745,27938297.66,422159.8,1765,5043335.16,111711.78,76605,24022652.33,csc-scc,Correctional Service of Canada | Service correctionnel du Canada
2023,32,154223.85,7554.44,29,110516.49,-7557.85,0,0.0,0.0,1974,1132794.95,csps-efpc,Canada School of Public Service | École de la fonction publique du Canada
2023,2509,6570170.69,121951.39,1560,8146228.0,1178092.33,228,1346736.11,240644.68,12472,8959645.17,dfatd-maecd,Global Affairs Canada | Affaires mondiales Canada
2023,2333,9511239.04,-76077.07,9389,37801748.03,238491.31,865,3456843.91,43270.14,203105,126526905.0,dfo-mpo,Fisheries and Oceans Canada | Pêches et Océans Canada
2023,99591,96184173.34,-302068.06,55077,65193862.51,2244341.43,4404,10284492.55,-110257.04,203737,128345241.39,dnd-mdn,National Defence | Défense nationale
2023,303,1107933.51,29664.09,570,2755290.35,564510.67,57,269136.34,95414.17,59982,45381757.29,ec,Environment and Climate Change Canada | Environnement et Changement climatique Canada
2023,11,53220.62,178.79,128,586368.66,20298.84,0,0.0,0.0,4501,1908419.98,elections,Elections Canada | Élections Canada
2023,0,0.0,0.0,3,12590.89,2418.45,0,0.0,0.0,168,114872.73,erc-cee,RCMP External Review Committee | Comité externe d'examen de la GRC
2023,184,410444.79,-13200.3,1195,2080850.15,89398.3,0,0.0,0.0,32561,20637108.61,esdc-edsc,Employment and Social Development Canada | Emploi et Développement social Canada
2023,22,98023.29,-8913.82,45,222895.75,31897.82,0,0.0,0.0,1255,428885.85,fcac-acfc,Financial Consumer Agency of Canada | Agence de la consommation en matière financière du Canada
2023,12,39068.53,0.0,99,206773.96,10373.35,0,0.0,0.0,1072,283801.74,feddevontario,Federal Economic Development Agency for Southern Ontario | Agence fédérale de développement économique pour le Sud de l'Ontario
2023,13,37434.68,0.0,52,192092.04,8148.94,0,0.0,0.0,2901,1402369.5,fin,Department of Finance Canada | Ministère des Finances Canada
2023,22,72304.64,141.25,133,779911.39,2065.0,0,0.0,0.0,444,138511.0,fja-cmf,Office of the Commissioner for Federal Judicial Affairs Canada | Commissariat à la magistrature fédérale Canada
2023,0,0.0,0.0,0,0.0,0.0,2,11709.91,50.85,115,62650.24,fpcc-cpac,Farm Products Council of Canada | Conseil des produits agricoles du Canada
2023,703,1980694.99,16840.61,5797,18729123.6,1764860.33,20,87601.27,6091.5,37704,22063894.21,hc-sc,Health Canada | Santé Canada
2023,16,42020.06,188.88,30,175205.52,1278.73,0,0.0,0.0,1149,504309.3,iaac-aeic,Impact Assessment Agency of Canada | Agence d'évaluation d'impact du Canada
2023,11,36979.69,10360.96,21,45072.56,38803.36,0,0.0,0.0,2862,1706124.13,infc,Infrastructure Canada | Infrastructure Canada
2023,55,202198.98,27907.52,490,4032304.21,638944.82,0,0.0,0.0,3337,1833313.45,irb-cisr,Immigration and Refugee Board of Canada | Commission de l'immigration et du statut de réfugié du Canada
2023,220,629111.11,50876.74,729,2341891.98,313621.63,0,0.0,0.0,19401,5867524.12,jus,Department of Justice Canada | Ministère de la Justice Canada
2023,86,275862.48,1228.44,116,305975.76,21770.76,0,0.0,0.0,2252,1280153.2,lac-bac,Library and Archives Canada | Bibliothèque et Archives Canada
2023,8,34007.04,0.0,10,25456.85,4271.4,0,0.0,0.0,150,73742.29,mgerc-ceegm,Military Grievances External Review Committee | Comité externe d’examen des griefs militaires
2023,12,34906.74,0.0,22,100649.39,5301.0,0,0.0,0.0,207,104372.4,mpcc-cppm,Military Police Complaints Commission of Canada | Commission d'examen des plaintes concernant la police militaire du Canada
2023,188,444534.7,-5750.14,3198,5367429.89,738911.67,7,13995.75,0.0,7734,1065073.26,nfb-onf,National Film Board | Office national du film
2023,4539,10281443.06,250528.85,1793,7474254.47,-567866.13,28,138942.35,109075.22,39119,31310077.14,nrc-cnrc,National Research Council Canada | Conseil national de recherches Canada
2023,604,2530637.55,-25192.88,993,4310894.93,529247.26,43,179520.82,14805.25,40926,37745629.68,nrcan-rncan,Natural Resources Canada | Ressources naturelles Canada
2023,20,48057.52,-384.2,3,9263.75,0.0,1,6339.98,0.0,446,257436.84,nsira-ossnr,National Security and Intelligence Review Agency | Office de surveillance des activités en matière de sécurité nationale et de renseignement
2023,35,96608.84,0.0,99,394705.07,13675.85,0,0.0,0.0,883,679254.2,oag-bvg,Office of the Auditor General of Canada | Bureau du vérificateur général du Canada
2023,17,39952.61,0.0,15,30331.91,4503.99,0,0.0,0.0,204,104388.33,ocl-cal,Office of the Commissioner of Lobbying of Canada | Commissariat au lobbying du Canada
2023,32,122280.0,-8112.46,53,192310.35,60613.55,0,0.0,0.0,519,169483.0,ocol-clo,Office of the Commissioner of Official Languages | Commissariat aux langues officielles
2023,23,120114.83,0.0,9,41402.08,0.0,0,0.0,0.0,351,201644.9,oic-ci,Office of the Information Commissioner of Canada | Commissariat à l'information du Canada
2023,21,92602.95,0.0,34,146285.9,40536.93,0,0.0,0.0,778,569278.0,opc-cpvp,Office of the Privacy Commissioner of Canada | Commissariat à la protection de la vie privée du Canada
2023,56,244668.53,22707.14,85,432378.98,175648.94,0,0.0,0.0,1549,1091733.93,osfi-bsif,Office of the Superintendent of Financial Institutions Canada | Bureau du surintendant des institutions financières Canada
2023,41,83552.84,38714.96,44,36970.58,9069.51,0,0.0,0.0,1845,387925.37,osgg-bsgg,Office of the Secretary to the Governor General | Bureau du secrétaire du gouverneur général
2023,72,158247.9,3191.97,152,499992.78,25701.89,0,0.0,0.0,416,296519.31,pbc-clcc,Parole Board of Canada | Commission des libérations conditionnelles du Canada
2023,2499,7145075.7,124547.49,5013,13072163.78,1218721.2,243,800383.59,200929.33,81011,35727142.89,pc,Parks Canada | Parcs Canada
2023,53,161686.53,5865.64,574,2238544.77,211989.87,1,5508.75,210.91,4534,1989224.96,pch,Canadian Heritage | Patrimoine canadien
2023,125,507405.45,14528.55,150,628688.72,92622.04,0,0.0,0.0,7221,1357532.57,pco-bcp,Privy Council Office | Bureau du Conseil privé
2023,762,3674551.71,30741.51,408,1116094.36,421451.76,32,182608.92,1808.0,20632,19795841.85,phac-aspc,Public Health Agency of Canada | Agence de la santé publique du Canada
2023,99,194837.06,0.0,68,136655.92,0.0,0,0.0,0.0,314,126708.98,pmprb-cepmb,Patented Medicine Prices Review Board Canada | Conseil d'examen du prix des médicaments brevetés Canada
2023,3,18763.49,0.0,4,21476.65,0.0,0,0.0,0.0,466,460022.92,polar-polaire,Polar Knowledge Canada | Savoir polaire Canada
2023,70,156197.91,-11421.11,118,354542.91,42595.91,0,0.0,0.0,7324,1243759.63,ppsc-sppc,Public Prosecution Service of Canada | Service des poursuites pénales du Canada
2023,17,65113.03,295.04,68,265152.04,-22858.57,0,0.0,0.0,2950,961813.6,prairiescan,Prairies Economic Development Canada | Développement économique Canada pour les Prairies
2023,22,96627.69,15605.84,125,380829.32,81325.97,0,0.0,0.0,6954,2271259.66,ps-sp,Public Safety Canada | Sécurité publique Canada
2023,12,61830.23,0.0,354,869207.17,130.8,0,0.0,0.0,696,516904.74,psc-cfp,Public Service Commission of Canada | Commission de la fonction publique du Canada
2023,897,3172315.03,36886.68,8075,18881430.9,333779.47,2530,8808561.35,152480.92,40044,24494626.91,pwgsc-tpsgc,Public Services and Procurement Canada | Services publics et Approvisionnement Canada
2023,2251,6510203.46,96486.04,1561,5103404.77,727568.86,60,339952.21,91506.73,467538,97481135.9,rcmp-grc,Royal Canadian Mounted Police | Gendarmerie royale du Canada
2023,3,19946.52,310.75,4,12972.88,0.0,0,0.0,0.0,0,0.0,snsicp-scpssnr,Secretariat of the National Security and Intelligence Committee of Parliamentarians | Secrétariat du Comité des parlementaires sur la sécurité nationale et le renseignement
2023,432,1603550.48,55305.31,279,1093940.26,-77607.81,0,0.0,0.0,9124,4294421.99,ssc-spc,Shared Services Canada | Services partagés Canada
2023,47,205955.78,61.19,95,374584.15,2336.18,0,0.0,0.0,228,129615.04,sshrc-crsh,Social Sciences and Humanities Research Council of Canada | Conseil de recherches en sciences humaines du Canada
2023,50,126017.77,21673.44,91,204067.58,41953.69,0,0.0,0.0,2007,1829351.27,statcan,Statistics Canada | Statistique Canada
2023,12,52084.56,229.0,98,276973.81,26082.98,1,4258.76,0.0,9343,3236260.76,tbs-sct,Treasury Board of Canada Secretariat | Secrétariat du Conseil du Trésor du Canada
2023,2357,6295843.99,94856.38,813,2297427.02,107946.4,0,0.0,0.0,20478,13030656.76,tc,Transport Canada | Transports Canada
2023,318,652358.73,7851.38,355,606173.96,37899.52,3,8079.79,0.0,2125,982712.98,vac-acc,Veterans Affairs Canada | Anciens Combattants Canada
2023,43,147072.77,15952.07,199,638340.23,51397.43,0,0.0,0.0,1214,531684.33,wage,Women and Gender Equality Canada | Femmes et Égalité des genres Canada
2024,219,384913.05,44406.0,909,993113.51,-606861.18,0,0.0,0.0,17859,10438737.16,cic,"Immigration, Refugees and Citizenship Canada | Immigration, Réfugiés et Citoyenneté Canada"
2024,0,0.0,0.0,5,21865.5,0.0,0,0.0,0.0,171,127674.29,erc-cee,RCMP External Review Committee | Comité externe d'examen de la GRC
2024,621,1671331.6,48371.71,5816,18573667.64,18609.76,30,126443.5,13642.03,29681,22588626.19,hc-sc,Health Canada | Santé Canada
2024,756,3616168.64,35207.09,336,778578.09,319704.37,71,305871.82,10946.25,16882,19516204.33,phac-aspc,Public Health Agency of Canada | Agence de la santé publique du Canada
